# android-gosusdk

./: .gitignore  README.md  build.gradle  build.txt  release.bat  settings.gradle
app/: build.gradle  google-services.json
app/libs/: gosusdk-v1.0.2.aar  gosusdk-v1.0.5_1.aar  gosusdk-v1.0.6.aar  gosusdk-v1.1.0.aar  gosusdk-v1.2.0.aar  gosusdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gosu-service.json
app/src/main/java/kh/gosu/cuuam/: MainActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules_11.xml  backup_rules_12.xml
gradle/wrapper/: gradle-wrapper.properties
