apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    namespace 'kh.gosu.cuuam'
    defaultConfig {
        applicationId "com.gosu.gosudemo"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/gosusdk-v1.2.0.aar')
    //add library
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GRPC Deps
    implementation 'io.grpc:grpc-okhttp:1.57.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    
    // biometric
    implementation "androidx.biometric:biometric:1.1.0"
    //remove airbridge
    //implementation "io.airbridge:sdk-android:2.22.2"

    implementation 'com.appsflyer:af-android-sdk:6.17.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //for showLogin facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //for in app billing
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.google.guava:guava:31.1-android'
    //for gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //for sigin GG SDK
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //for firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation("com.google.firebase:firebase-crashlytics")

    //for its sdk
    implementation files('libs/its_sdk-v1.1.1.aar')
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.google.android.play:review:2.0.1")
    implementation 'androidx.core:core:1.10.1'
    //update sqlcipher
    //implementation "net.zetetic:sqlcipher-android:4.5.6@aar"
    implementation "net.zetetic:sqlcipher-android:4.10.0@aar"
    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.rudderstack.android.sdk:core:1.25.1'
}